// vim:ts=2
//===========================================================================//
//                               "Sun_SOFA.cpp":                             //
//                SSB-to-Sun Poisson Series According to SOFA                //
//                       (c) Dr Leonid Timochouk, 2011                       //
//                                                                           //
//         Contains code derived from IAU SOFA software of 2010-12-01        //
//===========================================================================//
#include "AstroDyn/Sun_SOFA.h"

namespace ImplSOFA
{
	//=========================================================================//
	// T^0:                                                                    //
	//=========================================================================//
	//-------------------------------------------------------------------------//
	// T^0, X:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S0X[] =
	{
		{	0.4956757536410e-02, 0.3741073751789e+01, 0.5296909721118e+00	},
		{	0.2718490072522e-02, 0.4016011511425e+01, 0.2132990797783e+00	},
		{	0.1546493974344e-02, 0.2170528330642e+01, 0.3813291813120e-01	},
		{	0.8366855276341e-03, 0.2339614075294e+01, 0.7478166569050e-01	},
		{	0.2936777942117e-03, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.1201317439469e-03, 0.4090736353305e+01, 0.1059381944224e+01	},
		{	0.7578550887230e-04, 0.3241518088140e+01, 0.4265981595566e+00	},
		{	0.1941787367773e-04, 0.1012202064330e+01, 0.2061856251104e+00	},
		{	0.1889227765991e-04, 0.3892520416440e+01, 0.2204125344462e+00	},
		{	0.1937896968613e-04, 0.4797779441161e+01, 0.1495633313810e+00	},

		{	0.1434506110873e-04, 0.3868960697933e+01, 0.5225775174439e+00	},
		{	0.1406659911580e-04, 0.4759766557397e+00, 0.5368044267797e+00	},
		{	0.1179022300202e-04, 0.7774961520598e+00, 0.7626583626240e-01	},
		{	0.8085864460959e-05, 0.3254654471465e+01, 0.3664874755930e-01	},
		{	0.7622752967615e-05, 0.4227633103489e+01, 0.3961708870310e-01	},
		{	0.6209171139066e-05, 0.2791828325711e+00, 0.7329749511860e-01	},
		{	0.4366435633970e-05, 0.4440454875925e+01, 0.1589072916335e+01	},
		{	0.3792124889348e-05, 0.5156393842356e+01, 0.7113454667900e-02	},
		{	0.3154548963402e-05, 0.6157005730093e+01, 0.4194847048887e+00	},
		{	0.3088359882942e-05, 0.2494567553163e+01, 0.6398972393349e+00	},

		{	0.2788440902136e-05, 0.4934318747989e+01, 0.1102062672231e+00	},
		{	0.3039928456376e-05, 0.4895077702640e+01, 0.6283075850446e+01	},
		{	0.2272258457679e-05, 0.5278394064764e+01, 0.1030928125552e+00	},
		{	0.2162007057957e-05, 0.5802978019099e+01, 0.3163918923335e+00	},
		{	0.1767632855737e-05, 0.3415346595193e-01, 0.1021328554739e+02	},
		{	0.1349413459362e-05, 0.2001643230755e+01, 0.1484170571900e-02	},
		{	0.1170141900476e-05, 0.2424750491620e+01, 0.6327837846670e+00	},
		{	0.1054355266820e-05, 0.3123311487576e+01, 0.4337116142245e+00	},
		{	0.9800822461610e-06, 0.3026258088130e+01, 0.1052268489556e+01	},
		{	0.1091203749931e-05, 0.3157811670347e+01, 0.1162474756779e+01	},

		{	0.6960236715913e-06, 0.8219570542313e+00, 0.1066495398892e+01	},
		{	0.5689257296909e-06, 0.1323052375236e+01, 0.9491756770005e+00	},
		{	0.6613172135802e-06, 0.2765348881598e+00, 0.8460828644453e+00	},
		{	0.6277702517571e-06, 0.5794064466382e+01, 0.1480791608091e+00	},
		{	0.6304884066699e-06, 0.7323555380787e+00, 0.2243449970715e+00	},
		{	0.4897850467382e-06, 0.3062464235399e+01, 0.3340612434717e+01	},
		{	0.3759148598786e-06, 0.4588290469664e+01, 0.3516457698740e-01	},
		{	0.3110520548195e-06, 0.1374299536572e+01, 0.6373574839730e-01	},
		{	0.3064708359780e-06, 0.4222267485047e+01, 0.1104591729320e-01	},
		{	0.2856347168241e-06, 0.3714202944973e+01, 0.1510475019529e+00	},

		{	0.2840945514288e-06, 0.2847972875882e+01, 0.4110125927500e-01	},
		{	0.2378951599405e-06, 0.3762072563388e+01, 0.2275259891141e+00	},
		{	0.2714229481417e-06, 0.1036049980031e+01, 0.2535050500000e-01	},
		{	0.2323551717307e-06, 0.4682388599076e+00, 0.8582758298370e-01	},
		{	0.1881790512219e-06, 0.4790565425418e+01, 0.2118763888447e+01	},
		{	0.2261353968371e-06, 0.1669144912212e+01, 0.7181332454670e-01	},
		{	0.2214546389848e-06, 0.3937717281614e+01, 0.2968341143800e-02	},
		{	0.2184915594933e-06, 0.1129169845099e+00, 0.7775000683430e-01	},
		{	0.2000164937936e-06, 0.4030009638488e+01, 0.2093666171530e+00	},
		{	0.1966105136719e-06, 0.8745955786834e+00, 0.2172315424036e+00	},

		{	0.1904742332624e-06, 0.5919743598964e+01, 0.2022531624851e+00	},
		{	0.1657399705031e-06, 0.2549141484884e+01, 0.7358765972222e+00	},
		{	0.1574070533987e-06, 0.5277533020230e+01, 0.7429900518901e+00	},
		{	0.1832261651039e-06, 0.3064688127777e+01, 0.3235053470014e+00	},
		{	0.1733615346569e-06, 0.3011432799094e+01, 0.1385174140878e+00	},
		{	0.1549124014496e-06, 0.4005569132359e+01, 0.5154640627760e+00	},
		{	0.1637044713838e-06, 0.1831375966632e+01, 0.8531963191132e+00	},
		{	0.1123420082383e-06, 0.1180270407578e+01, 0.1990721704425e+00	},
		{	0.1083754165740e-06, 0.3414101320863e+00, 0.5439178814476e+00	},
		{	0.1156638012655e-06, 0.6130479452594e+00, 0.5257585094865e+00	},

		{	0.1142548785134e-06, 0.3724761948846e+01, 0.5336234347371e+00	},
		{	0.7921463895965e-07, 0.2435425589361e+01, 0.1478866649112e+01	},
		{	0.7428600285231e-07, 0.3542144398753e+01, 0.2164800718209e+00	},
		{	0.8323211246747e-07, 0.3525058072354e+01, 0.1692165728891e+01	},
		{	0.7257595116312e-07, 0.1364299431982e+01, 0.2101180877357e+00	},
		{	0.7111185833236e-07, 0.2460478875808e+01, 0.4155522422634e+00	},
		{	0.6868090383716e-07, 0.4397327670704e+01, 0.1173197218910e+00	},
		{	0.7226419974175e-07, 0.4042647308905e+01, 0.1265567569334e+01	},
		{	0.6955642383177e-07, 0.2865047906085e+01, 0.9562891316684e+00	},
		{	0.7492139296331e-07, 0.5014278994215e+01, 0.1422690933580e-01	},

		{	0.6598363128857e-07, 0.2376730020492e+01, 0.6470106940028e+00	},
		{	0.7381147293385e-07, 0.3272990384244e+01, 0.1581959461667e+01	},
		{	0.6402909624032e-07, 0.5302290955138e+01, 0.9597935788730e-01	},
		{	0.6237454263857e-07, 0.5444144425332e+01, 0.7084920306520e-01	},
		{	0.5241198544016e-07, 0.4215359579205e+01, 0.5265099800692e+00	},
		{	0.5144463853918e-07, 0.1218916689916e+00, 0.5328719641544e+00	},
		{	0.5868164772299e-07, 0.2369402002213e+01, 0.7871412831580e-01	},
		{	0.6233195669151e-07, 0.1254922242403e+01, 0.2608790314060e+02	},
		{	0.6068463791422e-07, 0.5679713760431e+01, 0.1114304132498e+00	},
		{	0.4359361135065e-07, 0.6097219641646e+00, 0.1375773836557e+01	},

		{	0.4686510366826e-07, 0.4786231041431e+01, 0.1143987543936e+00	},
		{	0.3758977287225e-07, 0.1167368068139e+01, 0.1596186371003e+01	},
		{	0.4282051974778e-07, 0.1519471064319e+01, 0.2770348281756e+00	},
		{	0.5153765386113e-07, 0.1860532322984e+01, 0.2228608264996e+00	},
		{	0.4575129387188e-07, 0.7632857887158e+00, 0.1465949902372e+00	},
		{	0.3326844933286e-07, 0.1298219485285e+01, 0.5070101000000e-01	},
		{	0.3748617450984e-07, 0.1046510321062e+01, 0.4903339079539e+00	},
		{	0.2816756661499e-07, 0.3434522346190e+01, 0.2991266627620e+00	},
		{	0.3412750405039e-07, 0.2523766270318e+01, 0.3518164938661e+00	},
		{	0.2655796761776e-07, 0.2904422260194e+01, 0.6256703299991e+00	},

		{	0.2963597929458e-07, 0.5923900431149e+00, 0.1099462426779e+00	},
		{	0.2539523734781e-07, 0.4851947722567e+01, 0.1256615170089e+02	},
		{	0.2283087914139e-07, 0.3400498595496e+01, 0.6681224869435e+01	},
		{	0.2321309799331e-07, 0.5789099148673e+01, 0.3368040641550e-01	},
		{	0.2549657649750e-07, 0.3991856479792e-01, 0.1169588211447e+01	},
		{	0.2290462303977e-07, 0.2788567577052e+01, 0.1045155034888e+01	},
		{	0.1945398522914e-07, 0.3290896998176e+01, 0.1155361302111e+01	},
		{	0.1849171512638e-07, 0.2698060129367e+01, 0.4452511715700e-02	},
		{	0.1647199834254e-07, 0.3016735644085e+01, 0.4408250688924e+00	},
		{	0.1529530765273e-07, 0.5573043116178e+01, 0.6521991896920e-01	},

		{	0.1433199339978e-07, 0.1481192356147e+01, 0.9420622223326e+00	},
		{	0.1729134193602e-07, 0.1422817538933e+01, 0.2108507877249e+00	},
		{	0.1716463931346e-07, 0.3469468901855e+01, 0.2157473718317e+00	},
		{	0.1391206061378e-07, 0.6122436220547e+01, 0.4123712502208e+00	},
		{	0.1404746661924e-07, 0.1647765641936e+01, 0.4258542984690e-01	},
		{	0.1410452399455e-07, 0.5989729161964e+01, 0.2258291676434e+00	},
		{	0.1089828772168e-07, 0.2833705509371e+01, 0.4226656969313e+00	},
		{	0.1047374564948e-07, 0.5090690007331e+00, 0.3092784376656e+00	},
		{	0.1358279126532e-07, 0.5128990262836e+01, 0.7923417740620e-01	},
		{	0.1020456476148e-07, 0.9632772880808e+00, 0.1456308687557e+00	},

		{	0.1033428735328e-07, 0.3223779318418e+01, 0.1795258541446e+01	},
		{	0.1412435841540e-07, 0.2410271572721e+01, 0.1525316725248e+00	},
		{	0.9722759371574e-08, 0.2333531395690e+01, 0.8434341241180e-01	},
		{	0.9657334084704e-08, 0.6199270974168e+01, 0.1272681024002e+01	},
		{	0.1083641148690e-07, 0.2864222292929e+01, 0.7032915397480e-01	},
		{	0.1067318403838e-07, 0.5833458866568e+00, 0.2123349582968e+00	},
		{	0.1062366201976e-07, 0.4307753989494e+01, 0.2142632012598e+00	},
		{	0.1236364149266e-07, 0.2873917870593e+01, 0.1847279083684e+00	},
		{	0.1092759489593e-07, 0.2959887266733e+01, 0.1370332435159e+00	},
		{	0.8912069362899e-08, 0.5141213702562e+01, 0.2648454860559e+01	},

		{	0.9656467707970e-08, 0.4532182462323e+01, 0.4376440768498e+00	},
		{	0.8098386150135e-08, 0.2268906338379e+01, 0.2880807454688e+00	},
		{	0.7857714675000e-08, 0.4055544260745e+01, 0.2037373330570e+00	},
		{	0.7288455940646e-08, 0.5357901655142e+01, 0.1129145838217e+00	},
		{	0.9450595950552e-08, 0.4264926963939e+01, 0.5272426800584e+00	},
		{	0.9381718247537e-08, 0.7489366976576e-01, 0.5321392641652e+00	},
		{	0.7079052646038e-08, 0.1923311052874e+01, 0.6288513220417e+00	},
		{	0.9259004415344e-08, 0.2970256853438e+01, 0.1606092486742e+00	},
		{	0.8259801499742e-08, 0.3327056314697e+01, 0.8389694097774e+00	},
		{	0.6476334355779e-08, 0.2954925505727e+01, 0.2008557621224e+01	},

		{	0.5984021492007e-08, 0.9138753105829e+00, 0.2042657109477e+02	},
		{	0.5989546863181e-08, 0.3244464082031e+01, 0.2111650433779e+01	},
		{	0.6233108606023e-08, 0.4995232638403e+00, 0.4305306221819e+00	},
		{	0.6877299149965e-08, 0.2834987233449e+01, 0.9561746721300e-02	},
		{	0.8311234227190e-08, 0.2202951835758e+01, 0.3801276407308e+00	},
		{	0.6599472832414e-08, 0.4478581462618e+01, 0.1063314406849e+01	},
		{	0.6160491096549e-08, 0.5145858696411e+01, 0.1368660381889e+01	},
		{	0.6164772043891e-08, 0.3762976697911e+00, 0.4234171675140e+00	},
		{	0.6363248684450e-08, 0.3162246718685e+01, 0.1253008786510e-01	},
		{	0.6448587520999e-08, 0.3442693302119e+01, 0.5287268506303e+00	},

		{	0.6431662283977e-08, 0.8977549136606e+00, 0.5306550935933e+00	},
		{	0.6351223158474e-08, 0.4306447410369e+01, 0.5217580628120e+02	},
		{	0.5476721393451e-08, 0.3888529177855e+01, 0.2221856701002e+01	},
		{	0.5341772572619e-08, 0.2655560662512e+01, 0.7466759693650e-01	},
		{	0.5337055758302e-08, 0.5164990735946e+01, 0.7489573444450e-01	},
		{	0.5373120816787e-08, 0.6041214553456e+01, 0.1274714967946e+00	},
		{	0.5392351705426e-08, 0.9177763485932e+00, 0.1055449481598e+01	},
		{	0.6688495850205e-08, 0.3089608126937e+01, 0.2213766559277e+00	},
		{	0.5072003660362e-08, 0.4311316541553e+01, 0.2132517061319e+00	},
		{	0.5070726650455e-08, 0.5790675464444e+00, 0.2133464534247e+00	},

		{	0.5658012950032e-08, 0.2703945510675e+01, 0.7287631425543e+00	},
		{	0.4835509924854e-08, 0.2975422976065e+01, 0.7160067364790e-01	},
		{	0.6479821978012e-08, 0.1324168733114e+01, 0.2209183458640e-01	},
		{	0.6230636494980e-08, 0.2860103632836e+01, 0.3306188016693e+00	},
		{	0.4649239516213e-08, 0.4832259763403e+01, 0.7796265773310e-01	},
		{	0.6487325792700e-08, 0.2726165825042e+01, 0.3884652414254e+00	},
		{	0.4682823682770e-08, 0.6966602455408e+00, 0.1073608853559e+01	},
		{	0.5704230804976e-08, 0.5669634104606e+01, 0.8731175355560e-01	},
		{	0.6125413585489e-08, 0.1513386538915e+01, 0.7605151500000e-01	},
		{	0.6035825038187e-08, 0.1983509168227e+01, 0.9846002785331e+00	},

		{	0.4331123462303e-08, 0.2782892992807e+01, 0.4297791515992e+00	},
		{	0.4681107685143e-08, 0.5337232886836e+01, 0.2127790306879e+00	},
		{	0.4669105829655e-08, 0.5837133792160e+01, 0.2138191288687e+00	},
		{	0.5138823602365e-08, 0.3080560200507e+01, 0.7233337363710e-01	},
		{	0.4615856664534e-08, 0.1661747897471e+01, 0.8603097737811e+00	},
		{	0.4496916702197e-08, 0.2112508027068e+01, 0.7381754420900e-01	},
		{	0.4278479042945e-08, 0.5716528462627e+01, 0.7574578717200e-01	},
		{	0.3840525503932e-08, 0.6424172726492e+00, 0.3407705765729e+00	},
		{	0.4866636509685e-08, 0.4919244697715e+01, 0.7722995774390e-01	},
		{	0.3526100639296e-08, 0.2550821052734e+01, 0.6225157782540e-01	},

		{	0.3939558488075e-08, 0.3939331491710e+01, 0.5268983110410e-01	},
		{	0.4041268772576e-08, 0.2275337571218e+01, 0.3503323232942e+00	},
		{	0.3948761842853e-08, 0.1999324200790e+01, 0.1451108196653e+00	},
		{	0.3258394550029e-08, 0.9121001378200e+00, 0.5296435984654e+00	},
		{	0.3257897048761e-08, 0.3428428660869e+01, 0.5297383457582e+00	},
		{	0.3842559031298e-08, 0.6132927720035e+01, 0.9098186128426e+00	},
		{	0.3109920095448e-08, 0.7693650193003e+00, 0.3932462625300e-02	},
		{	0.3132237775119e-08, 0.3621293854908e+01, 0.2346394437820e+00	},
		{	0.3942189421510e-08, 0.4841863659733e+01, 0.3180992042600e-02	},
		{	0.3796972285340e-08, 0.1814174994268e+01, 0.1862120789403e+00	},

		{	0.3995640233688e-08, 0.1386990406091e+01, 0.4549093064213e+00	},
		{	0.2875013727414e-08, 0.9178318587177e+00, 0.1905464808669e+01	},
		{	0.3073719932844e-08, 0.2688923811835e+01, 0.3628624111593e+00	},
		{	0.2731016580075e-08, 0.1188259127584e+01, 0.2131850110243e+00	},
		{	0.2729549896546e-08, 0.3702160634273e+01, 0.2134131485323e+00	},
		{	0.3339372892449e-08, 0.7199163960331e+00, 0.2007689919132e+00	},
		{	0.2898833764204e-08, 0.1916709364999e+01, 0.5291709230214e+00	},
		{	0.2894536549362e-08, 0.2424043195547e+01, 0.5302110212022e+00	},
		{	0.3096872473843e-08, 0.4445894977497e+01, 0.2976424921901e+00	},
		{	0.2635672326810e-08, 0.3814366984117e+01, 0.1485980103780e+01	},

		{	0.3649302697001e-08, 0.2924200596084e+01, 0.6044726378023e+00	},
		{	0.3127954585895e-08, 0.1842251648327e+01, 0.1084620721060e+00	},
		{	0.2616040173947e-08, 0.4155841921984e+01, 0.1258454114666e+01	},
		{	0.2597395859860e-08, 0.1158045978874e+00, 0.2103781122809e+00	},
		{	0.2593286172210e-08, 0.4771850408691e+01, 0.2162200472757e+00	},
		{	0.2481823585747e-08, 0.4608842558889e+00, 0.1062562936266e+01	},
		{	0.2742219550725e-08, 0.1538781127028e+01, 0.5651155736444e+00	},
		{	0.3199558469610e-08, 0.3226647822878e+00, 0.7036329877322e+00	},
		{	0.2666088542957e-08, 0.1967991731219e+00, 0.1400015846597e+00	},
		{	0.2397067430580e-08, 0.3707036669873e+01, 0.2125476091956e+00	},

		{	0.2376570772738e-08, 0.1182086628042e+01, 0.2140505503610e+00	},
		{	0.2547228007887e-08, 0.4906256820629e+01, 0.1534957940063e+00	},
		{	0.2265575594114e-08, 0.3414949866857e+01, 0.2235935264888e+00	},
		{	0.2464381430585e-08, 0.4599122275378e+01, 0.2091065926078e+00	},
		{	0.2433408527044e-08, 0.2830751145445e+00, 0.2174915669488e+00	},
		{	0.2443605509076e-08, 0.4212046432538e+01, 0.1739420156204e+00	},
		{	0.2319779262465e-08, 0.9881978408630e+00, 0.7530171478090e-01	},
		{	0.2284622835465e-08, 0.5565347331588e+00, 0.7426161660010e-01	},
		{	0.2467268750783e-08, 0.5655708150766e+00, 0.2526561439362e+00	},
		{	0.2808513492782e-08, 0.1418405053408e+01, 0.5636314030725e+00	},

		{	0.2329528932532e-08, 0.4069557545675e+01, 0.1056200952181e+01	},
		{	0.9698639532817e-09, 0.1074134313634e+01, 0.7826370942180e+02 }
	};
	//-------------------------------------------------------------------------//
	// T^0, Y:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S0Y[] =
	{
		{	0.4955392320126e-02, 0.2170467313679e+01, 0.5296909721118e+00	},
		{	0.2722325167392e-02, 0.2444433682196e+01, 0.2132990797783e+00	},
		{	0.1546579925346e-02, 0.5992779281546e+00, 0.3813291813120e-01	},
		{	0.8363140252966e-03, 0.7687356310801e+00, 0.7478166569050e-01	},
		{	0.3385792683603e-03, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.1201192221613e-03, 0.2520035601514e+01, 0.1059381944224e+01	},
		{	0.7587125720554e-04, 0.1669954006449e+01, 0.4265981595566e+00	},
		{	0.1964155361250e-04, 0.5707743963343e+01, 0.2061856251104e+00	},
		{	0.1891900364909e-04, 0.2320960679937e+01, 0.2204125344462e+00	},
		{	0.1937373433356e-04, 0.3226940689555e+01, 0.1495633313810e+00	},

		{	0.1437139941351e-04, 0.2301626908096e+01, 0.5225775174439e+00	},
		{	0.1406267683099e-04, 0.5188579265542e+01, 0.5368044267797e+00	},
		{	0.1178703080346e-04, 0.5489483248476e+01, 0.7626583626240e-01	},
		{	0.8079835186041e-05, 0.1683751835264e+01, 0.3664874755930e-01	},
		{	0.7623253594652e-05, 0.2656400462961e+01, 0.3961708870310e-01	},
		{	0.6248667483971e-05, 0.4992775362055e+01, 0.7329749511860e-01	},
		{	0.4366353695038e-05, 0.2869706279678e+01, 0.1589072916335e+01	},
		{	0.3829101568895e-05, 0.3572131359950e+01, 0.7113454667900e-02	},
		{	0.3175733773908e-05, 0.4535372530045e+01, 0.4194847048887e+00	},
		{	0.3092437902159e-05, 0.9230153317909e+00, 0.6398972393349e+00	},

		{	0.2874168812154e-05, 0.3363143761101e+01, 0.1102062672231e+00	},
		{	0.3040119321826e-05, 0.3324250895675e+01, 0.6283075850446e+01	},
		{	0.2699723308006e-05, 0.2917882441928e+00, 0.1030928125552e+00	},
		{	0.2134832683534e-05, 0.4220997202487e+01, 0.3163918923335e+00	},
		{	0.1770412139433e-05, 0.4747318496462e+01, 0.1021328554739e+02	},
		{	0.1377264209373e-05, 0.4305058462401e+00, 0.1484170571900e-02	},
		{	0.1127814538960e-05, 0.8538177240740e+00, 0.6327837846670e+00	},
		{	0.1055608090130e-05, 0.1551800742580e+01, 0.4337116142245e+00	},
		{	0.9802673861420e-06, 0.1459646735377e+01, 0.1052268489556e+01	},
		{	0.1090329461951e-05, 0.1587351228711e+01, 0.1162474756779e+01	},

		{	0.6959590025090e-06, 0.5534442628766e+01, 0.1066495398892e+01	},
		{	0.5664914529542e-06, 0.6030673003297e+01, 0.9491756770005e+00	},
		{	0.6607787763599e-06, 0.4989507233927e+01, 0.8460828644453e+00	},
		{	0.6269725742838e-06, 0.4222951804572e+01, 0.1480791608091e+00	},
		{	0.6301889697863e-06, 0.5444316669126e+01, 0.2243449970715e+00	},
		{	0.4891042662861e-06, 0.1490552839784e+01, 0.3340612434717e+01	},
		{	0.3457083123290e-06, 0.3030475486049e+01, 0.3516457698740e-01	},
		{	0.3032559967314e-06, 0.2652038793632e+01, 0.1104591729320e-01	},
		{	0.2841133988903e-06, 0.1276744786829e+01, 0.4110125927500e-01	},
		{	0.2855564444432e-06, 0.2143368674733e+01, 0.1510475019529e+00	},

		{	0.2765157135038e-06, 0.5444186109077e+01, 0.6373574839730e-01	},
		{	0.2382312465034e-06, 0.2190521137593e+01, 0.2275259891141e+00	},
		{	0.2808060365077e-06, 0.5735195064841e+01, 0.2535050500000e-01	},
		{	0.2332175234405e-06, 0.9481985524859e-01, 0.7181332454670e-01	},
		{	0.2322488199659e-06, 0.5180499361533e+01, 0.8582758298370e-01	},
		{	0.1881850258423e-06, 0.3219788273885e+01, 0.2118763888447e+01	},
		{	0.2196111392808e-06, 0.2366941159761e+01, 0.2968341143800e-02	},
		{	0.2183810335519e-06, 0.4825445110915e+01, 0.7775000683430e-01	},
		{	0.2002733093326e-06, 0.2457148995307e+01, 0.2093666171530e+00	},
		{	0.1967111767229e-06, 0.5586291545459e+01, 0.2172315424036e+00	},

		{	0.1568473250543e-06, 0.3708003123320e+01, 0.7429900518901e+00	},
		{	0.1852528314300e-06, 0.4310638151560e+01, 0.2022531624851e+00	},
		{	0.1832111226447e-06, 0.1494665322656e+01, 0.3235053470014e+00	},
		{	0.1746805502310e-06, 0.1451378500784e+01, 0.1385174140878e+00	},
		{	0.1555730966650e-06, 0.1068040418198e+01, 0.7358765972222e+00	},
		{	0.1554883462559e-06, 0.2442579035461e+01, 0.5154640627760e+00	},
		{	0.1638380568746e-06, 0.2597913420625e+00, 0.8531963191132e+00	},
		{	0.1159938593640e-06, 0.5834512021280e+01, 0.1990721704425e+00	},
		{	0.1083427965695e-06, 0.5054033177950e+01, 0.5439178814476e+00	},
		{	0.1156480369431e-06, 0.5325677432457e+01, 0.5257585094865e+00	},

		{	0.1141308860095e-06, 0.2153403923857e+01, 0.5336234347371e+00	},
		{	0.7913146470946e-07, 0.8642846847027e+00, 0.1478866649112e+01	},
		{	0.7439752463733e-07, 0.1970628496213e+01, 0.2164800718209e+00	},
		{	0.7280277104079e-07, 0.6073307250609e+01, 0.2101180877357e+00	},
		{	0.8319567719136e-07, 0.1954371928334e+01, 0.1692165728891e+01	},
		{	0.7137705549290e-07, 0.8904989440909e+00, 0.4155522422634e+00	},
		{	0.6900825396225e-07, 0.2825717714977e+01, 0.1173197218910e+00	},
		{	0.7245757216635e-07, 0.2481677513331e+01, 0.1265567569334e+01	},
		{	0.6961165696255e-07, 0.1292955312978e+01, 0.9562891316684e+00	},
		{	0.7571804456890e-07, 0.3427517575069e+01, 0.1422690933580e-01	},

		{	0.6605425721904e-07, 0.8052192701492e+00, 0.6470106940028e+00	},
		{	0.7375477357248e-07, 0.1705076390088e+01, 0.1581959461667e+01	},
		{	0.7041664951470e-07, 0.4848356967891e+00, 0.9597935788730e-01	},
		{	0.6322199535763e-07, 0.3878069473909e+01, 0.7084920306520e-01	},
		{	0.5244380279191e-07, 0.2645560544125e+01, 0.5265099800692e+00	},
		{	0.5143125704988e-07, 0.4834486101370e+01, 0.5328719641544e+00	},
		{	0.5871866319373e-07, 0.7981472548900e+00, 0.7871412831580e-01	},
		{	0.6300822573871e-07, 0.5979398788281e+01, 0.2608790314060e+02	},
		{	0.6062154271548e-07, 0.4108655402756e+01, 0.1114304132498e+00	},
		{	0.4361912339976e-07, 0.5322624319280e+01, 0.1375773836557e+01	},

		{	0.4417005920067e-07, 0.6240817359284e+01, 0.2770348281756e+00	},
		{	0.4686806749936e-07, 0.3214977301156e+01, 0.1143987543936e+00	},
		{	0.3758892132305e-07, 0.5879809634765e+01, 0.1596186371003e+01	},
		{	0.5151351332319e-07, 0.2893377688007e+00, 0.2228608264996e+00	},
		{	0.4554683578572e-07, 0.5475427144122e+01, 0.1465949902372e+00	},
		{	0.3442381385338e-07, 0.5992034796640e+01, 0.5070101000000e-01	},
		{	0.2831093954933e-07, 0.5367350273914e+01, 0.3092784376656e+00	},
		{	0.3756267090084e-07, 0.5758171285420e+01, 0.4903339079539e+00	},
		{	0.2816374679892e-07, 0.1863718700923e+01, 0.2991266627620e+00	},
		{	0.3419307025569e-07, 0.9524347534130e+00, 0.3518164938661e+00	},

		{	0.2904250494239e-07, 0.5304471615602e+01, 0.1099462426779e+00	},
		{	0.2471734511206e-07, 0.1297069793530e+01, 0.6256703299991e+00	},
		{	0.2539620831872e-07, 0.3281126083375e+01, 0.1256615170089e+02	},
		{	0.2281017868007e-07, 0.1829122133165e+01, 0.6681224869435e+01	},
		{	0.2275319473335e-07, 0.5797198160181e+01, 0.3932462625300e-02	},
		{	0.2547755368442e-07, 0.4752697708330e+01, 0.1169588211447e+01	},
		{	0.2285979669317e-07, 0.1223205292886e+01, 0.1045155034888e+01	},
		{	0.1913386560994e-07, 0.1757532993389e+01, 0.1155361302111e+01	},
		{	0.1809020525147e-07, 0.4246116108791e+01, 0.3368040641550e-01	},
		{	0.1649213300201e-07, 0.1445162890627e+01, 0.4408250688924e+00	},

		{	0.1834972793932e-07, 0.1126917567225e+01, 0.4452511715700e-02	},
		{	0.1439550648138e-07, 0.6160756834764e+01, 0.9420622223326e+00	},
		{	0.1487645457041e-07, 0.4358761931792e+01, 0.4123712502208e+00	},
		{	0.1731729516660e-07, 0.6134456753344e+01, 0.2108507877249e+00	},
		{	0.1717747163567e-07, 0.1898186084455e+01, 0.2157473718317e+00	},
		{	0.1418190430374e-07, 0.4180286741266e+01, 0.6521991896920e-01	},
		{	0.1404844134873e-07, 0.7654053565412e-01, 0.4258542984690e-01	},
		{	0.1409842846538e-07, 0.4418612420312e+01, 0.2258291676434e+00	},
		{	0.1090948346291e-07, 0.1260615686131e+01, 0.4226656969313e+00	},
		{	0.1357577323612e-07, 0.3558248818690e+01, 0.7923417740620e-01	},

		{	0.1018154061960e-07, 0.5676087241256e+01, 0.1456308687557e+00	},
		{	0.1412073972109e-07, 0.8394392632422e+00, 0.1525316725248e+00	},
		{	0.1030938326496e-07, 0.1653593274064e+01, 0.1795258541446e+01	},
		{	0.1180081567104e-07, 0.1285802592036e+01, 0.7032915397480e-01	},
		{	0.9708510575650e-08, 0.7631889488106e+00, 0.8434341241180e-01	},
		{	0.9637689663447e-08, 0.4630642649176e+01, 0.1272681024002e+01	},
		{	0.1068910429389e-07, 0.5294934032165e+01, 0.2123349582968e+00	},
		{	0.1063716179336e-07, 0.2736266800832e+01, 0.2142632012598e+00	},
		{	0.1234858713814e-07, 0.1302891146570e+01, 0.1847279083684e+00	},
		{	0.8912631189738e-08, 0.3570415993621e+01, 0.2648454860559e+01	},

		{	0.1036378285534e-07, 0.4236693440949e+01, 0.1370332435159e+00	},
		{	0.9667798501561e-08, 0.2960768892398e+01, 0.4376440768498e+00	},
		{	0.8108314201902e-08, 0.6987781646841e+00, 0.2880807454688e+00	},
		{	0.7648364324628e-08, 0.2499017863863e+01, 0.2037373330570e+00	},
		{	0.7286136828406e-08, 0.3787426951665e+01, 0.1129145838217e+00	},
		{	0.9448237743913e-08, 0.2694354332983e+01, 0.5272426800584e+00	},
		{	0.9374276106428e-08, 0.4787121277064e+01, 0.5321392641652e+00	},
		{	0.7100226287462e-08, 0.3530238792101e+00, 0.6288513220417e+00	},
		{	0.9253056659571e-08, 0.1399478925664e+01, 0.1606092486742e+00	},
		{	0.6636432145504e-08, 0.3479575438447e+01, 0.1368660381889e+01	},

		{	0.6469975312932e-08, 0.1383669964800e+01, 0.2008557621224e+01	},
		{	0.7335849729765e-08, 0.1243698166898e+01, 0.9561746721300e-02	},
		{	0.8743421205855e-08, 0.3776164289301e+01, 0.3801276407308e+00	},
		{	0.5993635744494e-08, 0.5627122113596e+01, 0.2042657109477e+02	},
		{	0.5981008479693e-08, 0.1674336636752e+01, 0.2111650433779e+01	},
		{	0.6188535145838e-08, 0.5214925208672e+01, 0.4305306221819e+00	},
		{	0.6596074017566e-08, 0.2907653268124e+01, 0.1063314406849e+01	},
		{	0.6630815126226e-08, 0.2127643669658e+01, 0.8389694097774e+00	},
		{	0.6156772830040e-08, 0.5082160803295e+01, 0.4234171675140e+00	},
		{	0.6446960563014e-08, 0.1872100916905e+01, 0.5287268506303e+00	},

		{	0.6429324424668e-08, 0.5610276103577e+01, 0.5306550935933e+00	},
		{	0.6302232396465e-08, 0.1592152049607e+01, 0.1253008786510e-01	},
		{	0.6399244436159e-08, 0.2746214421532e+01, 0.5217580628120e+02	},
		{	0.5474965172558e-08, 0.2317666374383e+01, 0.2221856701002e+01	},
		{	0.5339293190692e-08, 0.1084724961156e+01, 0.7466759693650e-01	},
		{	0.5334733683389e-08, 0.3594106067745e+01, 0.7489573444450e-01	},
		{	0.5392665782110e-08, 0.5630254365606e+01, 0.1055449481598e+01	},
		{	0.6682075673789e-08, 0.1518480041732e+01, 0.2213766559277e+00	},
		{	0.5079130495960e-08, 0.2739765115711e+01, 0.2132517061319e+00	},
		{	0.5077759793261e-08, 0.5290711290094e+01, 0.2133464534247e+00	},

		{	0.4832037368310e-08, 0.1404473217200e+01, 0.7160067364790e-01	},
		{	0.6463279674802e-08, 0.6038381695210e+01, 0.2209183458640e-01	},
		{	0.6240592771560e-08, 0.1290170653666e+01, 0.3306188016693e+00	},
		{	0.4672013521493e-08, 0.3261895939677e+01, 0.7796265773310e-01	},
		{	0.6500650750348e-08, 0.1154522312095e+01, 0.3884652414254e+00	},
		{	0.6344161389053e-08, 0.6206111545062e+01, 0.7605151500000e-01	},
		{	0.4682518370646e-08, 0.5409118796685e+01, 0.1073608853559e+01	},
		{	0.5329460015591e-08, 0.1202985784864e+01, 0.7287631425543e+00	},
		{	0.5701588675898e-08, 0.4098715257064e+01, 0.8731175355560e-01	},
		{	0.6030690867211e-08, 0.4132033218460e+00, 0.9846002785331e+00	},

		{	0.4336256312655e-08, 0.1211415991827e+01, 0.4297791515992e+00	},
		{	0.4688498808975e-08, 0.3765479072409e+01, 0.2127790306879e+00	},
		{	0.4675578609335e-08, 0.4265540037226e+01, 0.2138191288687e+00	},
		{	0.4225578112158e-08, 0.5237566010676e+01, 0.3407705765729e+00	},
		{	0.5139422230028e-08, 0.1507173079513e+01, 0.7233337363710e-01	},
		{	0.4619995093571e-08, 0.9023957449848e-01, 0.8603097737811e+00	},
		{	0.4494776255461e-08, 0.5414930552139e+00, 0.7381754420900e-01	},
		{	0.4274026276788e-08, 0.4145735303659e+01, 0.7574578717200e-01	},
		{	0.5018141789353e-08, 0.3344408829055e+01, 0.3180992042600e-02	},
		{	0.4866163952181e-08, 0.3348534657607e+01, 0.7722995774390e-01	},

		{	0.4111986020501e-08, 0.4198823597220e+00, 0.1451108196653e+00	},
		{	0.3356142784950e-08, 0.5609144747180e+01, 0.1274714967946e+00	},
		{	0.4070575554551e-08, 0.7028411059224e+00, 0.3503323232942e+00	},
		{	0.3257451857278e-08, 0.5624697983086e+01, 0.5296435984654e+00	},
		{	0.3256973703026e-08, 0.1857842076707e+01, 0.5297383457582e+00	},
		{	0.3830771508640e-08, 0.4562887279931e+01, 0.9098186128426e+00	},
		{	0.3725024005962e-08, 0.2358058692652e+00, 0.1084620721060e+00	},
		{	0.3136763921756e-08, 0.2049731526845e+01, 0.2346394437820e+00	},
		{	0.3795147256194e-08, 0.2432356296933e+00, 0.1862120789403e+00	},
		{	0.2877342229911e-08, 0.5631101279387e+01, 0.1905464808669e+01	},

		{	0.3076931798805e-08, 0.1117615737392e+01, 0.3628624111593e+00	},
		{	0.2734765945273e-08, 0.5899826516955e+01, 0.2131850110243e+00	},
		{	0.2733405296885e-08, 0.2130562964070e+01, 0.2134131485323e+00	},
		{	0.2898552353410e-08, 0.3462387048225e+00, 0.5291709230214e+00	},
		{	0.2893736103681e-08, 0.8534352781543e+00, 0.5302110212022e+00	},
		{	0.3095717734137e-08, 0.2875061429041e+01, 0.2976424921901e+00	},
		{	0.2636190425832e-08, 0.2242512846659e+01, 0.1485980103780e+01	},
		{	0.3645512095537e-08, 0.1354016903958e+01, 0.6044726378023e+00	},
		{	0.2808173547723e-08, 0.6705114365631e-01, 0.6225157782540e-01	},
		{	0.2625012866888e-08, 0.4775705748482e+01, 0.5268983110410e-01	},

		{	0.2572233995651e-08, 0.2638924216139e+01, 0.1258454114666e+01	},
		{	0.2604238824792e-08, 0.4826358927373e+01, 0.2103781122809e+00	},
		{	0.2596886385239e-08, 0.3200388483118e+01, 0.2162200472757e+00	},
		{	0.3228057304264e-08, 0.5384848409563e+01, 0.2007689919132e+00	},
		{	0.2481601798252e-08, 0.5173373487744e+01, 0.1062562936266e+01	},
		{	0.2745977498864e-08, 0.6250966149853e+01, 0.5651155736444e+00	},
		{	0.2669878833811e-08, 0.4906001352499e+01, 0.1400015846597e+00	},
		{	0.3203986611711e-08, 0.5034333010005e+01, 0.7036329877322e+00	},
		{	0.3354961227212e-08, 0.6108262423137e+01, 0.4549093064213e+00	},
		{	0.2400407324558e-08, 0.2135399294955e+01, 0.2125476091956e+00	},

		{	0.2379905859802e-08, 0.5893721933961e+01, 0.2140505503610e+00	},
		{	0.2550844302187e-08, 0.3331940762063e+01, 0.1534957940063e+00	},
		{	0.2268824211001e-08, 0.1843418461035e+01, 0.2235935264888e+00	},
		{	0.2464700891204e-08, 0.3029548547230e+01, 0.2091065926078e+00	},
		{	0.2436814726024e-08, 0.4994717970364e+01, 0.2174915669488e+00	},
		{	0.2443623894745e-08, 0.2645102591375e+01, 0.1739420156204e+00	},
		{	0.2318701783838e-08, 0.5700547397897e+01, 0.7530171478090e-01	},
		{	0.2284448700256e-08, 0.5268898905872e+01, 0.7426161660010e-01	},
		{	0.2468848123510e-08, 0.5276280575078e+01, 0.2526561439362e+00	},
		{	0.2814052350303e-08, 0.6130168623475e+01, 0.5636314030725e+00	},

		{	0.2243662755220e-08, 0.6631692457995e+00, 0.8886590321940e-01	},
		{	0.2330795855941e-08, 0.2499435487702e+01, 0.1056200952181e+01	},
		{	0.9757679038404e-09, 0.5796846023126e+01, 0.7826370942180e+02 }
	};
	//-------------------------------------------------------------------------//
	// T^0, Z:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S0Z[] =
	{
		{	0.1181255122986e-03, 0.4607918989164e+00, 0.2132990797783e+00	},
		{	0.1127777651095e-03, 0.4169146331296e+00, 0.5296909721118e+00	},
		{	0.4777754401806e-04, 0.4582657007130e+01, 0.3813291813120e-01	},
		{	0.1129354285772e-04, 0.5758735142480e+01, 0.7478166569050e-01	},
		{-0.1149543637123e-04, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.3298730512306e-05, 0.5978801994625e+01, 0.4265981595566e+00	},
		{	0.2733376706079e-05, 0.7665413691040e+00, 0.1059381944224e+01	},
		{	0.9426389657270e-06, 0.3710201265838e+01, 0.2061856251104e+00	},
		{	0.8187517749552e-06, 0.3390675605802e+00, 0.2204125344462e+00	},
		{	0.4080447871819e-06, 0.4552296640088e+00, 0.5225775174439e+00	},

		{	0.3169973017028e-06, 0.3445455899321e+01, 0.5368044267797e+00	},
		{	0.2438098615549e-06, 0.5664675150648e+01, 0.3664874755930e-01	},
		{	0.2601897517235e-06, 0.1931894095697e+01, 0.1495633313810e+00	},
		{	0.2314558080079e-06, 0.3666319115574e+00, 0.3961708870310e-01	},
		{	0.1962549548002e-06, 0.3167411699020e+01, 0.7626583626240e-01	},
		{	0.2180518287925e-06, 0.1544420746580e+01, 0.7113454667900e-02	},
		{	0.1451382442868e-06, 0.1583756740070e+01, 0.1102062672231e+00	},
		{	0.1358439007389e-06, 0.5239941758280e+01, 0.6398972393349e+00	},
		{	0.1050585898028e-06, 0.2266958352859e+01, 0.3163918923335e+00	},
		{	0.1050029870186e-06, 0.2711495250354e+01, 0.4194847048887e+00	},

		{	0.9934920679800e-07, 0.1116208151396e+01, 0.1589072916335e+01	},
		{	0.1048395331560e-06, 0.3408619600206e+01, 0.1021328554739e+02	},
		{	0.8370147196668e-07, 0.3810459401087e+01, 0.2535050500000e-01	},
		{	0.7989856510998e-07, 0.3769910473647e+01, 0.7329749511860e-01	},
		{	0.5441221655233e-07, 0.2416994903374e+01, 0.1030928125552e+00	},
		{	0.4610812906784e-07, 0.5858503336994e+01, 0.4337116142245e+00	},
		{	0.3923022803444e-07, 0.3354170010125e+00, 0.1484170571900e-02	},
		{	0.2610725582128e-07, 0.5410600646324e+01, 0.6327837846670e+00	},
		{	0.2455279767721e-07, 0.6120216681403e+01, 0.1162474756779e+01	},
		{	0.2375530706525e-07, 0.6055443426143e+01, 0.1052268489556e+01	},

		{	0.1782967577553e-07, 0.3146108708004e+01, 0.8460828644453e+00	},
		{	0.1581687095238e-07, 0.6255496089819e+00, 0.3340612434717e+01	},
		{	0.1594657672461e-07, 0.3782604300261e+01, 0.1066495398892e+01	},
		{	0.1563448615040e-07, 0.1997775733196e+01, 0.2022531624851e+00	},
		{	0.1463624258525e-07, 0.1736316792088e+00, 0.3516457698740e-01	},
		{	0.1331585056673e-07, 0.4331941830747e+01, 0.9491756770005e+00	},
		{	0.1130634557637e-07, 0.6152017751825e+01, 0.2968341143800e-02	},
		{	0.1028949607145e-07, 0.2101792614637e+00, 0.2275259891141e+00	},
		{	0.1024074971618e-07, 0.4071833211074e+01, 0.5070101000000e-01	},
		{	0.8826956060303e-08, 0.4861633688145e+00, 0.2093666171530e+00	},

		{	0.8572230171541e-08, 0.5268190724302e+01, 0.4110125927500e-01	},
		{	0.7649332643544e-08, 0.5134543417106e+01, 0.2608790314060e+02	},
		{	0.8581673291033e-08, 0.2920218146681e+01, 0.1480791608091e+00	},
		{	0.8430589300938e-08, 0.3604576619108e+01, 0.2172315424036e+00	},
		{	0.7776165501012e-08, 0.3772942249792e+01, 0.6373574839730e-01	},
		{	0.8311070234408e-08, 0.6200412329888e+01, 0.3235053470014e+00	},
		{	0.6927365212582e-08, 0.4543353113437e+01, 0.8531963191132e+00	},
		{	0.6791574208598e-08, 0.2882188406238e+01, 0.7181332454670e-01	},
		{	0.5593100811839e-08, 0.1776646892780e+01, 0.7429900518901e+00	},
		{	0.4553381853021e-08, 0.3949617611240e+01, 0.7775000683430e-01	},

		{	0.5758000450068e-08, 0.3859251775075e+01, 0.1990721704425e+00	},
		{	0.4281283457133e-08, 0.1466294631206e+01, 0.2118763888447e+01	},
		{	0.4206935661097e-08, 0.5421776011706e+01, 0.1104591729320e-01	},
		{	0.4213751641837e-08, 0.3412048993322e+01, 0.2243449970715e+00	},
		{	0.5310506239878e-08, 0.5421641370995e+00, 0.5154640627760e+00	},
		{	0.3827450341320e-08, 0.8887314524995e+00, 0.1510475019529e+00	},
		{	0.4292435241187e-08, 0.1405043757194e+01, 0.1422690933580e-01	},
		{	0.3189780702289e-08, 0.1060049293445e+01, 0.1173197218910e+00	},
		{	0.3226611928069e-08, 0.6270858897442e+01, 0.2164800718209e+00	},
		{	0.2893897608830e-08, 0.5117563223301e+01, 0.6470106940028e+00	},

		{	0.3239852024578e-08, 0.4079092237983e+01, 0.2101180877357e+00	},
		{	0.2956892222200e-08, 0.1594917021704e+01, 0.3092784376656e+00	},
		{	0.2980177912437e-08, 0.5258787667564e+01, 0.4155522422634e+00	},
		{	0.3163725690776e-08, 0.3854589225479e+01, 0.8582758298370e-01	},
		{	0.2662262399118e-08, 0.3561326430187e+01, 0.5257585094865e+00	},
		{	0.2766689135729e-08, 0.3180732086830e+00, 0.1385174140878e+00	},
		{	0.2411600278464e-08, 0.3324798335058e+01, 0.5439178814476e+00	},
		{	0.2483527695131e-08, 0.4169069291947e+00, 0.5336234347371e+00	},
		{	0.7788777276590e-09, 0.1900569908215e+01, 0.5217580628120e+02 }
	};
	//=========================================================================//
	// T^1:                                                                    //
	//=========================================================================//
	//-------------------------------------------------------------------------//
	// T^1, X:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S1X[] =
	{
		{-0.1296310361520e-07, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.8975769009438e-08, 0.1128891609250e+01, 0.4265981595566e+00	},
		{	0.7771113441307e-08, 0.2706039877077e+01, 0.2061856251104e+00	},
		{	0.7538303866642e-08, 0.2191281289498e+01, 0.2204125344462e+00	},
		{	0.6061384579336e-08, 0.3248167319958e+01, 0.1059381944224e+01	},
		{	0.5726994235594e-08, 0.5569981398610e+01, 0.5225775174439e+00	},
		{	0.5616492836424e-08, 0.5057386614909e+01, 0.5368044267797e+00	},
		{	0.1010881584769e-08, 0.3473577116095e+01, 0.7113454667900e-02	},
		{	0.7259606157626e-09, 0.3651858593665e+00, 0.6398972393349e+00	},
		{	0.8755095026935e-09, 0.1662835408338e+01, 0.4194847048887e+00	},

		{	0.5370491182812e-09, 0.1327673878077e+01, 0.4337116142245e+00	},
		{	0.5743773887665e-09, 0.4250200846687e+01, 0.2132990797783e+00	},
		{	0.4408103140300e-09, 0.3598752574277e+01, 0.1589072916335e+01	},
		{	0.3101892374445e-09, 0.4887822983319e+01, 0.1052268489556e+01	},
		{	0.3209453713578e-09, 0.9702272295114e+00, 0.5296909721118e+00	},
		{	0.3017228286064e-09, 0.5484462275949e+01, 0.1066495398892e+01	},
		{	0.3200700038601e-09, 0.2846613338643e+01, 0.1495633313810e+00	},
		{	0.2137637279911e-09, 0.5692163292729e+00, 0.3163918923335e+00	},
		{	0.1899686386727e-09, 0.2061077157189e+01, 0.2275259891141e+00	},
		{	0.1401994545308e-09, 0.4177771136967e+01, 0.1102062672231e+00	},

		{	0.1578057810499e-09, 0.5782460597335e+01, 0.7626583626240e-01	},
		{	0.1237713253351e-09, 0.5705900866881e+01, 0.5154640627760e+00	},
		{	0.1313076837395e-09, 0.5163438179576e+01, 0.3664874755930e-01	},
		{	0.1184963304860e-09, 0.3054804427242e+01, 0.6327837846670e+00	},
		{	0.1238130878565e-09, 0.2317292575962e+01, 0.3961708870310e-01	},
		{	0.1015959527736e-09, 0.2194643645526e+01, 0.7329749511860e-01	},
		{	0.9017954423714e-10, 0.2868603545435e+01, 0.1990721704425e+00	},
		{	0.8668024955603e-10, 0.4923849675082e+01, 0.5439178814476e+00	},
		{	0.7756083930103e-10, 0.3014334135200e+01, 0.9491756770005e+00	},
		{	0.7536503401741e-10, 0.2704886279769e+01, 0.1030928125552e+00	},

		{	0.5483308679332e-10, 0.6010983673799e+01, 0.8531963191132e+00	},
		{	0.5184339620428e-10, 0.1952704573291e+01, 0.2093666171530e+00	},
		{	0.5108658712030e-10, 0.2958575786649e+01, 0.2172315424036e+00	},
		{	0.5019424524650e-10, 0.1736317621318e+01, 0.2164800718209e+00	},
		{	0.4909312625978e-10, 0.3167216416257e+01, 0.2101180877357e+00	},
		{	0.4456638901107e-10, 0.7697579923471e+00, 0.3235053470014e+00	},
		{	0.4227030350925e-10, 0.3490910137928e+01, 0.6373574839730e-01	},
		{	0.4095456040093e-10, 0.5178888984491e+00, 0.6470106940028e+00	},
		{	0.4990537041422e-10, 0.3323887668974e+01, 0.1422690933580e-01	},
		{	0.4321170010845e-10, 0.4288484987118e+01, 0.7358765972222e+00	},
	
		{	0.3544072091802e-10, 0.6021051579251e+01, 0.5265099800692e+00	},
		{	0.3480198638687e-10, 0.4600027054714e+01, 0.5328719641544e+00	},
		{	0.3440287244435e-10, 0.4349525970742e+01, 0.8582758298370e-01	},
		{	0.3330628322713e-10, 0.2347391505082e+01, 0.1104591729320e-01	},
		{	0.2973060707184e-10, 0.4789409286400e+01, 0.5257585094865e+00	},
		{	0.2932606766089e-10, 0.5831693799927e+01, 0.5336234347371e+00	},
		{	0.2876972310953e-10, 0.2692638514771e+01, 0.1173197218910e+00	},
		{	0.2827488278556e-10, 0.2056052487960e+01, 0.2022531624851e+00	},
		{	0.2515028239756e-10, 0.7411863262449e+00, 0.9597935788730e-01	},
		{	0.2853033744415e-10, 0.3948481024894e+01, 0.2118763888447e+01 }
	};
	//-------------------------------------------------------------------------//
	// T^1, Y:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S1Y[] =
	{
		{	0.8989047573576e-08, 0.5840593672122e+01, 0.4265981595566e+00	},
		{	0.7815938401048e-08, 0.1129664707133e+01, 0.2061856251104e+00	},
		{	0.7550926713280e-08, 0.6196589104845e+00, 0.2204125344462e+00	},
		{	0.6056556925895e-08, 0.1677494667846e+01, 0.1059381944224e+01	},
		{	0.5734142698204e-08, 0.4000920852962e+01, 0.5225775174439e+00	},
		{	0.5614341822459e-08, 0.3486722577328e+01, 0.5368044267797e+00	},
		{	0.1028678147656e-08, 0.1877141024787e+01, 0.7113454667900e-02	},
		{	0.7270792075266e-09, 0.5077167301739e+01, 0.6398972393349e+00	},
		{	0.8734141726040e-09, 0.9069550282609e-01, 0.4194847048887e+00	},
		{	0.5377371402113e-09, 0.6039381844671e+01, 0.4337116142245e+00	},
	
		{	0.4729719431571e-09, 0.2153086311760e+01, 0.2132990797783e+00	},
		{	0.4458052820973e-09, 0.5059830025565e+01, 0.5296909721118e+00	},
		{	0.4406855467908e-09, 0.2027971692630e+01, 0.1589072916335e+01	},
		{	0.3101659310977e-09, 0.3317677981860e+01, 0.1052268489556e+01	},
		{	0.3016749232545e-09, 0.3913703482532e+01, 0.1066495398892e+01	},
		{	0.3198541352656e-09, 0.1275513098525e+01, 0.1495633313810e+00	},
		{	0.2142065389871e-09, 0.5301351614597e+01, 0.3163918923335e+00	},
		{	0.1902615247592e-09, 0.4894943352736e+00, 0.2275259891141e+00	},
		{	0.1613410990871e-09, 0.2449891130437e+01, 0.1102062672231e+00	},
		{	0.1576992165097e-09, 0.4211421447633e+01, 0.7626583626240e-01	},

		{	0.1241637259894e-09, 0.4140803368133e+01, 0.5154640627760e+00	},
		{	0.1313974830355e-09, 0.3591920305503e+01, 0.3664874755930e-01	},
		{	0.1181697118258e-09, 0.1506314382788e+01, 0.6327837846670e+00	},
		{	0.1238239742779e-09, 0.7461405378404e+00, 0.3961708870310e-01	},
		{	0.1010107068241e-09, 0.6271010795475e+00, 0.7329749511860e-01	},
		{	0.9226316616509e-10, 0.1259158839583e+01, 0.1990721704425e+00	},
		{	0.8664946419555e-10, 0.3353244696934e+01, 0.5439178814476e+00	},
		{	0.7757230468978e-10, 0.1447677295196e+01, 0.9491756770005e+00	},
		{	0.7693168628139e-10, 0.1120509896721e+01, 0.1030928125552e+00	},
		{	0.5487897454612e-10, 0.4439380426795e+01, 0.8531963191132e+00	},

		{	0.5196118677218e-10, 0.3788856619137e+00, 0.2093666171530e+00	},
		{	0.5110853339935e-10, 0.1386879372016e+01, 0.2172315424036e+00	},
		{	0.5027804534813e-10, 0.1647881805466e+00, 0.2164800718209e+00	},
		{	0.4922485922674e-10, 0.1594315079862e+01, 0.2101180877357e+00	},
		{	0.6155599524400e-10, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.4447147832161e-10, 0.5480720918976e+01, 0.3235053470014e+00	},
		{	0.4144691276422e-10, 0.1931371033660e+01, 0.6373574839730e-01	},
		{	0.4099950625452e-10, 0.5229611294335e+01, 0.6470106940028e+00	},
		{	0.5060541682953e-10, 0.1731112486298e+01, 0.1422690933580e-01	},
		{	0.4293615946300e-10, 0.2714571038925e+01, 0.7358765972222e+00	},

		{	0.3545659845763e-10, 0.4451041444634e+01, 0.5265099800692e+00	},
		{	0.3479112041196e-10, 0.3029385448081e+01, 0.5328719641544e+00	},
		{	0.3438516493570e-10, 0.2778507143731e+01, 0.8582758298370e-01	},
		{	0.3297341285033e-10, 0.7898709807584e+00, 0.1104591729320e-01	},
		{	0.2972585818015e-10, 0.3218785316973e+01, 0.5257585094865e+00	},
		{	0.2931707295017e-10, 0.4260731012098e+01, 0.5336234347371e+00	},
		{	0.2897198149403e-10, 0.1120753978101e+01, 0.1173197218910e+00	},
		{	0.2832293240878e-10, 0.4597682717827e+00, 0.2022531624851e+00	},
		{	0.2864348326612e-10, 0.2169939928448e+01, 0.9597935788730e-01	},
		{	0.2852714675471e-10, 0.2377659870578e+01, 0.2118763888447e+01 }
	};
	//-------------------------------------------------------------------------//
	// T^1, Z:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S1Z[] =
	{
		{	0.5444220475678e-08, 0.1803825509310e+01, 0.2132990797783e+00	},
		{	0.3883412695596e-08, 0.4668616389392e+01, 0.5296909721118e+00	},
		{	0.1334341434551e-08, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.3730001266883e-09, 0.5401405918943e+01, 0.2061856251104e+00	},
		{	0.2894929197956e-09, 0.4932415609852e+01, 0.2204125344462e+00	},
		{	0.2857950357701e-09, 0.3154625362131e+01, 0.7478166569050e-01	},
		{	0.2499226432292e-09, 0.3657486128988e+01, 0.4265981595566e+00	},
		{	0.1937705443593e-09, 0.5740434679002e+01, 0.1059381944224e+01	},
		{	0.1374894396320e-09, 0.1712857366891e+01, 0.5368044267797e+00	},
		{	0.1217248678408e-09, 0.2312090870932e+01, 0.5225775174439e+00	},

		{	0.7961052740870e-10, 0.5283368554163e+01, 0.3813291813120e-01	},
		{	0.4979225949689e-10, 0.4298290471860e+01, 0.4194847048887e+00	},
		{	0.4388552286597e-10, 0.6145515047406e+01, 0.7113454667900e-02	},
		{	0.2586835212560e-10, 0.3019448001809e+01, 0.6398972393349e+00 }
	};
	//=========================================================================//
	// T^2:                                                                    //
	//=========================================================================//
	//-------------------------------------------------------------------------//
	// T^2, X:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S2X[] =
	{
		{	0.1603551636587e-11, 0.4404109410481e+01, 0.2061856251104e+00	},
		{	0.1556935889384e-11, 0.4818040873603e+00, 0.2204125344462e+00	},
		{	0.1182594414915e-11, 0.9935762734472e+00, 0.5225775174439e+00	},
		{	0.1158794583180e-11, 0.3353180966450e+01, 0.5368044267797e+00	},
		{	0.9597358943932e-12, 0.5567045358298e+01, 0.2132990797783e+00	},
		{	0.6511516579605e-12, 0.5630872420788e+01, 0.4265981595566e+00	},
		{	0.7419792747688e-12, 0.2156188581957e+01, 0.5296909721118e+00	},
		{	0.3951972655848e-12, 0.1981022541805e+01, 0.1059381944224e+01	},
		{	0.4478223877045e-12, 0.0000000000000e+00, 0.0000000000000e+00 }
	};
	//-------------------------------------------------------------------------//
	// T^2, Y:                                                                 //
	//-------------------------------------------------------------------------//
	APF const S2Y[] =
	{
		{	0.1609114495091e-11, 0.2831096993481e+01, 0.2061856251104e+00	},
		{	0.1560330784946e-11, 0.5193058213906e+01, 0.2204125344462e+00	},
		{	0.1183535479202e-11, 0.5707003443890e+01, 0.5225775174439e+00	},
		{	0.1158183066182e-11, 0.1782400404928e+01, 0.5368044267797e+00	},
		{	0.1032868027407e-11, 0.4036925452011e+01, 0.2132990797783e+00	},
		{	0.6540142847741e-12, 0.4058241056717e+01, 0.4265981595566e+00	},
		{	0.7305236491596e-12, 0.6175401942957e+00, 0.5296909721118e+00	},
		{-0.5580725052968e-12, 0.0000000000000e+00, 0.0000000000000e+00	},
		{	0.3946122651015e-12, 0.4108265279171e+00, 0.1059381944224e+01 }
	};
	APF const S2Z[] =
	//-------------------------------------------------------------------------//
	// T^2, Z:                                                                 //
	//-------------------------------------------------------------------------//
	{
		{	0.3749920358054e-12, 0.3230285558668e+01, 0.2132990797783e+00	},
		{	0.2735037220939e-12, 0.6154322683046e+01, 0.5296909721118e+00 }
	};

	//=========================================================================//
	// Over-All Structure:                                                     //
	//=========================================================================//
	extern RawPoissonSeries33 const SSB2Sun =
	{
		// m_T0:
		{
			{ sizeof(S0X) / sizeof(APF), S0X }, 	// m_T0[0]
			{ sizeof(S0Y) / sizeof(APF), S0Y },		// m_T0[1]
			{ sizeof(S0Z) / sizeof(APF), S0Z }		// m_T0[2]
		},
		// m_T1:
		{
			{ sizeof(S1X) / sizeof(APF), S1X },		// m_T1[0]
			{ sizeof(S1Y) / sizeof(APF), S1Y },		// m_T1[1]
			{ sizeof(S1Z) / sizeof(APF), S1Z }		// m_T1[2]
		},
		// m_T2:
		{
			{ sizeof(S2X) / sizeof(APF), S2X },		// m_T2[0]
			{ sizeof(S2Y) / sizeof(APF), S2Y },		// m_T2[1]
			{ sizeof(S2Z) / sizeof(APF), S2Z }		// m_T2[2]
		}
	};
}
